# ContractManagement

./: Readme.md  contract_management.sql  pom.xml
src/main/java/com/contract/entity/: Approval.java  Contract.java  EnterpriseFile.java  User.java
src/main/java/com/contract/filter/: LoginCheckFilter.java
src/main/java/com/contract/mapper/: ApprovalHistoryMapper.java  ContractMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/contract/service/: ApprovalHistoryService.java  ContractService.java  FileService.java  UserService.java
src/main/java/com/contract/servlet/: ApprovalHistoryServlet.java  ContractServlet.java  FileServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/utils/: MyBatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/contract/mapper/: ApprovalHistoryMapper.xml  ContractMapper.xml  FileMapper.xml  UserMapper.xml
src/main/webapp/: approvalContract.jsp  approvalHistory.jsp  contractManage.jsp  fileManagement.jsp  index.jsp  login.jsp  navbar.jsp  userManage.jsp
src/main/webapp/css/: index.css
